<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Completos de Talca</title>
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<header>
		<h1>Completos de Talca</h1>
		<p>Los completos de Talca son una variante del tradicional completo chileno que se popularizó en la ciudad de Talca en la década de los 50. Su éxito se debe a su sabor único, que se logra gracias a la mezcla de ingredientes como palta, tomate, chucrut y mayonesa.</p>
	</header>

	<main>
		<section>
			<h2>Tipos de completos</h2>

			<div class="completo">
				<img src="img/1.png" alt="Completo italiano" width="200" height="200">
				<div class="completo-info">
					<h2>Completo italiano</h2>
					<p>Ingredientes: salchicha, palta, tomate, mayo, chucrut</p>
				</div>
			</div>

			<div class="completo">
				<img src="img/2.jpg" alt="Completo alemán" width="200" height="200">
				<div class="completo-info">
					<h2>Completo alemán</h2>
					<p>Ingredientes: salchicha, chucrut, cebolla caramelizada, mayo</p>
				</div>
			</div>

			<div class="completo">
				<img src="img/3.jpg" alt="Completo americano" width="200" height="200">
				<div class="completo-info">
					<h2>Completo americano</h2>
					<p>Ingredientes: salchicha, tocino, cebolla caramelizada, queso cheddar, salsa BBQ</p>
				</div>
			</div>
            <div class="completo">
                <a href="https://www.google.com/search? tbs=lf:1,lf_ui:9&tbm=lcl&sxsrf=APwXEdfPbWZcvFnYLqMNCasEyb0LfTneIQ:1682473657531 &q=completos+de+talca&rflfq=1&num=10&rllag=-35427211,- 71659284,211&ved=2ahUKEwiexs3ltsb-AhVeLbkGHctoBqQQtgN6BAggEAc#rlfi=hd:;si:;mv:[[- 35.3715042,-71.5741833],[-35.458664299999995,-71.70171189999999]];tbs:lrf:!1m4!1u3!2m2! 3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3!3sIAE,lf:1,lf_ui:9 " target="_blank" rel="noopener noreferrer">
                UBICACIÓN DE LOS FAMOSOS COMPLETOS EN TALCA</a>
                <div>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/RULVdeN6Wqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
		</section>
	</main>

	<footer>
		<p>Hecho por Alejandra Mondaca</p>
	</footer>
</body>
</html>
